// Переменные
@width: 960px;
@padding: 30px;
@background: #f1f1f1;
@while: #fff;
@firstColor: #27a22d;
@secondColor: #868889;

// Примеси
.box-sizing(@a: border-box) {
  box-sizing: @a;
  -webkit-box-sizing: @a;
  -moz-box-sizing: @a;
}

.radius(@x: 3px) {
  -webkit-border-radius: @x;
  -moz-border-radius: @x;
  border-radius: @x;
}

.box-shadow(@x: 0, @y: 0, @blur: 10px, @color: @background) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}
// Элементы
.clr {
  clear: both;
}

h1 {
  color: @firstColor;
}

img {
  .radius;
}

.num {
  font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
  font-size: 12px;
  padding: 2px 6px;
  color: #333;
  white-space: nowrap;
  border: 1px solid #e1e1e8;
  background-color: #f7f7f9;
  .radius;
}

.row {
  overflow: hidden;
}

.full {
  width: 100%;
  padding: 0 @padding;
  .box-sizing;
}

.two, .one {
  float: left;
  width: 50%;
  padding: @padding;
  .box-sizing;
}

@media handheld {
  .content {
    width: 90% !important;
  }

  nav {
    width: 100% !important;
  }

  .two, .one {
    float: none;
    width: 100%;
  }
}

.pright {
  padding-right: 0;
}

.note {
  font-size: 14px;
}

.additional {
  margin-top: 40px;
  text-align: center;
}

.btn {
  border: none;
  color: #fff;
  cursor: pointer;
  background-color: lighten(@firstColor, 10%);
  padding: 10px 15px;

  box-shadow: 0 2px 0 @firstColor;
  -moz-box-shadow: 0 2px 0 @firstColor;
  -webkit-box-shadow: 0 2px 0 @firstColor;
  .radius;
  -o-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  &:hover {
    color: #fff;
    background-color: @firstColor;
  }
}

.slide {
  margin-top: 80px;
  width: 420px;
  height: 280px;
}

table {
  thead {
    background: lighten(@background, 3%);
  }
  .title {
    font-weight: bold;
  }
  width: 100%;
  background-color: transparent;
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #dddddd;
  border-collapse: separate;
  border-left: 0;
  th, td {
    padding: 8px;
    line-height: 20px;
    text-align: left;
    vertical-align: top;
    border-top: 1px solid #dddddd;
    border-left: 1px solid #dddddd;
  }
  .first {
    border-top: 0;
  }
}

// Навигация
nav {
  width: @width;
  overflow: hidden;
  padding: 0 15px;
  background: @while;
  border-bottom: 1px solid @background;
  box-sizing: border-box;
  ul li {
    float: left;
    padding: 15px;
    a&:hover {
      text-decoration: underline;
    }
  }
  .phone {
    float: right;
    font-weight: bold;
    color: @firstColor;
    img {
      width: 24px;
      height: auto;
      margin-bottom: -7px;
      margin-right: 7px;
    }
  }
}

// Основной холст
body {
  background: @background;
}

header {
  width: @width;
  margin: 0 auto;
  text-align: center;
  .logo {
    width: 500px;
    margin: 30px 0;
  }
}

.content {
  width: @width;
  margin: 0 auto;
  background: @while;
  .box-shadow;
}

.document {
  width: @width;
  margin: 0 auto;
  background: @while;
  padding: @padding;
  margin-top: 30px;
  .box-sizing;
  table {
    border: 0;
    td {
      border: 0;
      &:first-child{
        width: 20%;
      }
    }
    .item{
      ul{
        li{
          margin-bottom: 10px;
        }
      }
    }
    .name {
      font-weight: bold;
      display: block;
    }
    .description{
      color: @firstColor;
      font-size: 12px;
    }
  }
}

.services, .prices, .contacts {
}

// Область для раздела Услуг
.services {
  ol {
    padding-left: 20px;
  }
}

// Область для прайс листа
.prices {
  padding: @padding;
  .box-sizing;
}

// Контакты
.contacts, .customers, .copy {
  width: @width;
  margin: 0 auto;
  .box-sizing;
}

#copyright {
  margin-top: 0;
  background: black;
  p {
    color: @while;
    margin: 0;
    padding: 1em 0;
  }
}

.customers {
  padding-bottom: 20px;
  img {
    width: auto;
    height: 30px;
    padding-right: 20px;
    padding-bottom: 10px;
  }
}

footer {
  margin-top: 30px;
  background: @while;
  .box-shadow;
  .copy {
    background: black;
    font-size: 0.8em;
  }
}